{
    "name": "@owl-ui/frontend",
    "version": "1.0.0",
    "license": "MIT",
    "author": "Owl",
    "scripts": {
        "build": "encore dev",
        "build:prod": "encore production",
        "watch": "encore dev --watch",
        "lint": "eslint .",
        "test:e2e": "cd e2e && npx playwright test",
        "test:e2e:headed": "cd e2e && npx playwright test --headed",
        "test:e2e:debug": "cd e2e && npx playwright test --debug",
        "test:e2e:report": "cd e2e && npx playwright show-report"
    },
    "dependencies": {
        "@owl-ui/admin": "file:src/Owl/Bundle/AdminBundle",
        "@symfony/ux-autocomplete": "file:vendor/symfony/ux-autocomplete/assets",
        "@symfony/ux-live-component": "file:vendor/symfony/ux-live-component/assets"
    },
    "devDependencies": {
        "@babel/core": "^7.28.4",
        "@dotenvx/dotenvx": "^1.44.1",
        "@hotwired/stimulus": "^3.0.0",
        "@playwright/test": "^1.52.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^5.2",
        "babel-loader": "^10.0.0",
        "eslint": "^8.57.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.6.0",
        "globals": "^15.13.0",
        "tom-select": "^2.2.2"
    },
    "engines": {
        "node": "^20 || ^22"
    },
    "engineStrict": true,
    "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
