{
    "name": "owl/rbac",
    "type": "library",
    "description": "PHP component for managing permissions.",
    "keywords": [
        "rbac",
        "permission",
        "owl"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Kęska",
            "homepage": "https://pawelkeska.eu"
        }
    ],
    "require": {
        "php": "^8.2",
        "sylius/resource": "^1.13"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Owl\\Component\\Rbac\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
